VITE_SUPABASE_PROJECT_ID="hsofabehtfixglhjfvvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzb2ZhYmVodGZpeGdsaGpmdnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzQ5NjgsImV4cCI6MjA3Mzc1MDk2OH0.Mw0sUbzKtfWR8m_P0SQWIXHIhhF6dl_5YUdWeTlMaXk"
VITE_SUPABASE_URL="https://hsofabehtfixglhjfvvw.supabase.co"
